<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas MDP</title>
</head>
<body>
    <h1>Universitas MDP</h1>
    <!-- ini komentar -->
    <p>Universitas MDP merupakan Universitas Unggulan di Kota Palembang</p>
    <h2>Fakultas</h2>
    <!--order list  -->
    <ol>
        <li>Fakultas Ilmu Komputer dan Rekayasa</li>
        <li>Fakultas Ekonomi dan Bisnis</li>
    </ol>
    <h3>Program Studi</h3>
    <ul>
        <li>Informatika</li>
        <li>Sistem Informasi</li>
        <li>Manajemen Informatika</li>
        <li>Teknik Elektro</li>
        <li>Akutansi</li>
        <li>Manajemen</li>
    </ul>

    <h2>Dosen</h2>
    <!-- table -->
    <table border= "1" width ="80%">
    <!-- baris <tr> -->
        <tr>
            <!-- kolom <th> -> Baris UTAMA / <td> isi -->
                <th>Nama Dosen</th>
                <th>Muka</th>
                <th>Pendidikan </th>
                <th>Prodi</th>
                <th>Email</th>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td><img src="img/c.jpg" alt="Ahmad" width="90"></td>
            <td>S3 Universitas Indonesia</td>
            <td>Krimonologi</td>
            <td>ahasiap.@gmail.com</td>
        </tr>
        <tr>
            <td>Joni</td>
            <td><img src="img/b.jpg" alt="Joni"></td>
            <td>S1 Universitas Sriwijaya</td>
            <td>Teknik Sipil</td>
            <td>joni123.@gmail.com</td>
        </tr>
    <table>
    <hr>
    &copy; 2024 Pemrograman Web 1
</body>
</html>